# backend

./: .gitignore  .gitmodules  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/deepdive/backend/: BackendApplication.java
src/main/java/deepdive/backend/appversion/controller/: AppVersionController.java
src/main/java/deepdive/backend/appversion/domain/: AppVersion.java
src/main/java/deepdive/backend/appversion/repository/: AppVersionRepository.java
src/main/java/deepdive/backend/auth/controller/: AuthController.java
src/main/java/deepdive/backend/auth/domain/: AuthUserInfo.java  JsonWebToken.java  JwtToken.java  Member.java  MemberInfo.java  OAuth2Attribute.java  ReIssueDto.java  UserProfile.java
src/main/java/deepdive/backend/auth/exception/: MemberException.java
src/main/java/deepdive/backend/auth/repository/: JwtRepository.java  MemberRepository.java
src/main/java/deepdive/backend/auth/service/: CustomOauth2UserService.java  LoginService.java  OauthFailureHandler.java  OauthSuccessHandler.java
src/main/java/deepdive/backend/commonexception/: ExceptionController.java  ExceptionStatus.java  ServiceException.java
src/main/java/deepdive/backend/config/: AuthenticateMatchers.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/deepdive/backend/configuration/: AWSConfig.java  AuthenticateMatchers.java  Role.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/deepdive/backend/csv/: CSVService.java  CsvReader.java  CsvScheduleWriter.java  NaverApiResponse.java  NaverPlaceSearchService.java  SimpleJobConfiguration.java
src/main/java/deepdive/backend/divelog/controller/: DiveLogController.java  TempDiveLogController.java
src/main/java/deepdive/backend/divelog/domain/: AirTankInformation.java  DiveHistory.java  DiveInformation.java  DiveLog.java  DiveLogProfile.java  Purpose.java  Review.java  ReviewType.java  SuitType.java  UnderWaterVisibility.java  UnderwaterVisibility.java  (+3 more)
src/main/java/deepdive/backend/exception/: CustomAccessDenialHandler.java  DomainException.java  ExceptionController.java  ExceptionStatus.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/deepdive/backend/koreanaddress/: KoreanAddressReader.java
src/main/java/deepdive/backend/mapper/: DiveLogMapper.java  DiveShopMapper.java  MemberMapper.java  ProfileMapper.java
src/main/java/deepdive/backend/slack/: RequestInfo.java  SlackNotification.java  SlackNotificationAspect.java
src/main/java/deepdive/backend/utils/: EnumValidator.java  ValidEnum.java
src/main/resources/: application.properties  korean-address.csv
src/main/resources/sql/: scheme.sql
src/test/java/deepdive/backend/: BackendApplicationTests.java
(+110 files in other folders)
